# smtp-service

./: .gitignore  Solution.sln  compose.yaml  post.json
smtp.consumer/: consumer.go  go.mod  go.sum  main.go
smtp.producer/: Dockerfile  Program.cs  appsettings.json  smtp.producer.csproj
smtp.producer/Models/: SendReponse.cs  SendRequest.cs
smtp.producer/Producers/: Producer.cs
smtp.producer/Properties/: launchSettings.json
